<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         
         ga('create', 'UA-34281438-1', 'auto');
         ga('send', 'pageview');
         
        </script>
	<head>
		<title>Po-Hsuan Tseng (曾柏軒)</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Nav -->
        <header id="header">
			<nav id="nav">
				<ul class="container">
                    <!--<li><img src="images/Taipei Tech Logo-cmyk.jpg" style="margin-bottom: -30px;" width ="120"></strong></li>-->
					<li><a href=index.html#top>Top</a></li>
					<li class="dropdown">
                        <a href=index.html#work class="dropbtn">Research</a>
                    <div class="dropdown-content">
                        <a href=index.html#IP>Indoor Positioning</a>
                        <a href=index.html#DL>Deep Learning</a>
                        <a href=index.html#SDWN>Software Defined Networking</a>
                        <a href=index.html#Project>--Project List--</a>
                    </div>
                    </li>
                    <!--<li><a href="#portfolio">Portfolio</a></li>-->
                    <li class="dropdown">
                        <a href=index.html#LAB class="dropbtn">Members</a>
                        <div class="dropdown-content">
                            <a href=index.html#Advisor>Advisor</a>
                            <a href=index.html#GA>Graduate Students</a>
                            <a href=index.html#Alu>Alumni</a>
                            <a href=index.html#ISMaster>In-service Master Program</a>
                            <a href=index.html#US>Undergraduate Students</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#Course" class="dropbtn">Course</a>
                        <div class="dropdown-content">
                            <a href=index.html#IntroA>二甲 工數二</a>
                            <a href=index.html#IntroB>二乙 工數二</a>
                            <a href=index.html#IntroC>二丙/電資 工數二</a>
                             <!--
							 <a href=index.html#CommIntro>通訊工程導論</a>
                            <a href=index.html#SDN>軟體定義無線網路</a>
							-->
                        </div>
                    </li>
                    <li class="dropdown">
                            <a href=index.html#publication class="dropbtn">Publication</a>
                            <div class="dropdown-content">
                                <a href=index.html#journal>Journal</a>
                                <a href=index.html#conference>Conference</a>
                            </div>
                        </li>
                    <!--<li><a href=index.html#contact>Contact</a></li>-->
				</ul>
			</nav>
        </header>


		<!-- Home -->
        <!--
			<div class="wrapper style1 first">
				<article class="container" id="top">
					<div class="row">
						<div class="4u 12u(mobile)">
							<span class="image fit"><img src="images/LAB2017.png" alt="" /></span>
						</div>
						<div class="8u 12u(mobile)">
                            <header>
								<h2><strong>Mobile Intelligent Network Lab 210 @ <img src="images/Taipei Tech Logo-w.png" style="margin-bottom: -15px" width ="120"></strong>.</h2>
							</header>
                            <p>Po-Hsuan Tseng (M’12) received the B.S.
                            and Ph.D. degrees in communication engineering
                            from the National Chiao Tung University,
                            Hsinchu, Taiwan, in 2005 and 2011, respectively.
                            Since February 2017, he has been an associate
                            professor with the Department of Electronic Engineering,
                            National Taipei University of Technology
                            (NTUT), Taipei, Taiwan, where he was an
                            assistant professor from August 2012 to January
                            2017. From January 2010 to October 2010, he
                            was a visiting researcher with the University of
                            California at Davis. His research interests are in the areas of signal
                            processing for networking and communications, including location estimation
                            and tracking, cooperative localization, and mobile broadband
                            wireless access system design. He is an honorary member of the Phi
                            Tau Phi Scholastic Honor Society of R.O.C.</p>
							<a href="#work" class="button big scrolly">Learn about what we do</a>
						</div>
					</div>
				</article>
			</div>
            -->

                    
 <!-- Course -->
<div class="wrapper style1 first">
    <article class="container" id="CommIntro">
        <div class="row">
            <!--                 <div class="4u 12u(mobile)">
             <span class="image fit"><img src="images/direction.png" alt="" /></span>
             </div>
             -->
            <div class="12u 12u(mobile)">
                <h3>Po-Hsuan Tseng (曾柏軒)</h3>
                email: phtseng AT ntut.edu.tw<br>
                Phone: +886-2-2771-2171 Ext. 2222 <br>
                Office: Complex Building Room 207-3 (綜科 207-3 室)<br>
                Address: 1, Sec. 3, Zhong-Xiao East Road, Taipei, Taiwan, 10608<br>
                <p>
                <h3>Current Affiliation</h3>
                <li>Associate Professor (副教授), Department of Electronic Engineering (電子系),
                    National Taipei University of Technology (國立臺北科技大學), Taipei, Taiwan (2017/02~present)</li>
                <li>Vice Chairman (副系主任), Department of Electronic Engineering,
                    National Taipei University of Technology (NTUT), Taipei, Taiwan (2017/08~present)</li>
                <p>
                
                <h3>Research Interests</h3>
                Signal Processing for Communications and Networking, Machine Learning
                
                <p>
                <h3>Education</h3>
                <li>Ph.D.: Department of Communication Engineering, National Chiao Tung University,
                    Hsinchu, Taiwan (2006/08~2011/05)</li>
                <li>MS Program: Department of Communication Engineering, National Chiao Tung University,
                    Hsinchu, Taiwan (2005/09~2016/07)</li>
                <li>BS: : Department of Communication Engineering, National Chiao Tung University, Hsinchu, Taiwan (2001/08~2005/06)</li>
                <p>
                <h3>Experience</h3>
                <li>Assistant Professor, Department of Electronic Engineering,
                National Taipei University of Technology (NTUT), Taipei, Taiwan (2012/08~2017/01)</li>
                <li>Second Lieutenant, Coast Guard Administration, (2011/08~2012/07) </li>
                <li>Research Assistant, Mobile Intelligent Network Technology Laboratory (MINT) Lab, NCTU (2005/08~2011/07)</li>
                <li>Visiting Student Researcher, Broadband Radio Access Technologies Laboratory (BRAT) Lab, U.C. Davis, (2010/01~2010/10)</li>
                
                
                <p>
                <h3>Professional Activities</h3>
                <li>Editorial board of AEU - International Journal of Electronics and Communications (2017/05~present)</li>
                <li>Finance Co-chair: APWCS 2017, APWCS 2015, ITCOM-fall 2014</li>
                <!--
                    <li>Finance Co-chair: NST-ITCOM 2018, APWCS 2017, APWCS 2015, ITCOM-fall 2014</li>
                -->
                <li>Pubilication Chair: NST-ITCOM 2017</li>
                <!--
                <li>Pubilication Chair: APWCS 2018, NST-ITCOM 2017</li>
                 -->
                <li>Session Chair: CNC 2018, APWCS 2017, WCNC 2017, 2013, VTC-fall 2015</li>
                <li>Conference Technical Program Committee Member: VTC-Spring 2018、WF-5G’18、WPMC 2017、Globecom 2017、APWCS 2017、International Workshop on Wireless Sensor Network and
                    Positioning Services (WSNPS2015)、CSNT 2015、IEEE ISCAIE 2014、IEEE APWCS 2013、
                    ISWTA2012</li>
                <li>Journal Reviewer:
                </li>
                IEEE Transactions on Wireless Communications<br>
                IEEE Wireless Communications<br>
                IEEE Communication Magazine<br>
                IEEE Transactions on Aerospace and Electronic Systems<br>
                IEEE Transactions on Instrumentation & Measurement<br>
                IEEE Journal on Selected Areas in Communication<br>
                IEEE Trans. on Vehicular Technology<br>
                IEEE Trans. on Industrial Informatics<br>
                IEEE Internet of Things<br>
                IEEE Communication Letters<br>
                IEEE Signal Processing Letters<br>
                IEEE Access<br>
                Signal Processing<br>
                IET Radar, Sonar & Navigation<br>
                IET Signal Processing<br>
                
                
                <!--
                <p>
                <h3>Awards</h3>
                
                
                
                <li>Po-Hsuan Tseng (M’12) received the B.S.
                    and Ph.D. degrees in communication engineering
                    from the National Chiao Tung University,
                    Hsinchu, Taiwan, in 2005 and 2011, respectively.
                    Since February 2017, he has been an associate
                    professor with the Department of Electronic Engineering,
                    National Taipei University of Technology
                    (NTUT), Taipei, Taiwan, where he was an
                    assistant professor from August 2012 to January
                    2017. From January 2010 to October 2010, he
                    was a visiting researcher with the University of
                    California at Davis. His research interests are in the areas of signal
                    processing for networking and communications, including location estimation
                    and tracking, cooperative localization, and mobile broadband
                    wireless access system design. He is an honorary member of the Phi
                    Tau Phi Scholastic Honor Society of R.O.C.
                    
                    -->
                
            </div>
        </div>
    </article>
</div>



    <!-- Publication -->
    <!--
    <div class="wrapper style1 first">
        <article class="container" id="publication">
            <div class="row">
                    <div class="4u 12u(mobile)">
                        <span class="image fit"><img src="images/direction.png" alt="" /></span>
                    </div>
   
                    <div class="12u 12u(mobile)">
                        <header>
                            <h2>Journal Paper</h2>
                        </header>
                        <ul>
                        <li>J-21. Yi-Jie Lin, Po-Hsuan Tseng, Yao-Chia Chan, Jie He, and Guan-Sian Wu, “A Super-resolution-assisted Fingerprinting Method based on Channel Impulse Response Measurement for Indoor Positioning,”, IEEE Transactions on Mobile Computing</li>
                        <li>J-20. Yuan Feng, Qinsiwei Yan, Po-Hsuan Tseng, Ganlin Hao, Nan Wu, “Distributed Target Localization with Inaccurate Collaborative Sensors in Multipath Environments,” KSII Transactions on Internet and Infor- mation Systems, vol. 13, no. 5: pp. 2299-2318, 2019</li>
                        <li>J-19. Pei-Hsuan Chiu, Po-Hsuan Tseng, and Kai-Ten Feng, “Interactive Mobile Augmented Reality System for Image and Hand Motion Tracking,” IEEE Transactions on Vehicular Technology, vol. 67, no. 10, pp. 9995-10009, Oct. 2018</li>
                        <li> J-18. Cheng Xu, Xiaotong Zhang,Jie He,Haipiao Cai,Shihong Duan,Po-Hsuan Tseng, and Chong Li,“Recurrent Transformation of Prior Knowledge based Model for Human Motion Recognition,” Computational Intelligence and Neuroscience, SI: Advances in Human-Computer Interactions: Methods, Algorithms, and Applications”, vol. 2018, Article ID 4160652, 12 pages, 2018.
                        <li> J-17. Cheng Xu, Jie He, Xiaotong Zhang, Cui Yao, and Po-Hsuan Tseng, “Geometricalkinematicmodelingon human motion using method of multi-sensor fusion,” in Elsevier Information Fusion, Volume 41, 2018, Pages 243-254
                        <li>J-16. Cheng Xu, Jie He, Xiaotong Zhang, Po-Hsuan Tseng, and Shihong Duan,"Towards Near Ground Localization: Modelling and Applications for TOA Ranging Error with 802.15.4a CSS PHY," IEEE Transactions on Antennas & Propagation, 2017 <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8013851" target="_blank">pdf</a></li>
                        <li>J-15. Po-Hsuan Tseng, Yao-Chia Chan, Yi-Jie Lin, Ding-Bing Lin, Nan Wu, and Tsai-Mao Wang, "Ray-Tracing-Assisted Fingerprinting Based on Channel Impulse Response Measurement for Indoor Positioning," IEEE Transactions on Instrumentation & Measurement, Volume: 66, Issue: 5, pp. 1032 - 1045, May 2017 <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7878519" target="_blank">pdf</a></li>
                        <li> J-14. Po-Hsuan Tseng, "Cluster-Based Networks for Cooperative Localisation," IET Radar, Sonar & Navigation, Vol. 11, Issue 4, pp. 605–615, April, 2017<a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7902068" target="_blank">pdf</a></li>
                        <li>J-13. Po-Hsuan Tseng and Ke-Ting Lee, "A Femto-Aided Location Tracking Algorithm in LTE-A Heterogeneous Networks," in IEEE Transactions on Vehicular Technology, vol. 66, no. 1, pp. 748-762, Jan. 2017. <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7438931" target="_blank">pdf</a></li>
                        <li>J-12. Po-Hsun Hu, <span style="text-decoration: underline;">Po-Hsuan Tseng</span>, Yi-You Guo and Chih-Chia Wei, “Distributed Transmit Beamforming Algorithms for Unsynchronized OFDM Systems with Timing Offset,” IEEE Comm. Lett., vol. 20, no. 9, pp. 1788-1791, Sept. 2016, <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7506051" target="_blank">pdf</a></li>
                        <li> J-11. Bin Li, Nan Wu, Hua Wang, <span style="text-decoration: underline;">Po-Hsuan Tseng</span>, Jingming Kuang, “Gaussian Message Passing-based Cooperative Localization on Factor Graph in Wireless Networks,” in Signal Processing, vol. 111, Jun. 2015, <a href="http://www.sciencedirect.com/science/article/pii/S0165168414005635/pdfft?md5=7252034fc62386e1109bcc6460c57ad5&pid=1-s2.0-S0165168414005635-main.pdf" target="_blank">pdf</a></li>
                        <li> J-10. Wen-Jiunn Liu, Chao-Hua Huang, Kai-Ten Feng, and <span style="text-decoration: underline;">Po-Hsuan Tseng</span>,“Performance Analysis of Greedy Fast-Shift Block Acknowledgement for High-Throughput WLANs,” in ACM/Springer Wireless Networks, vol. 20, pp. 2503-2519, Nov. 2014, <a href="https://ir.nctu.edu.tw/bitstream/11536/123956/1/000343925600023.pdf" target="_blank">pdf</a></li>
                        <li> J-9. <span style="text-decoration: underline;">Po-Hsuan Tseng</span>, Kai-Ten Feng, and Chao-Hua Huang, “POMDP-based Cell Selection Schemes for Wireless Networks,” in IEEE Comm. Lett., vol. 18, no. 5, pp. 797-800, May, 2014, <a href="http://ieeexplore.ieee.org/iel7/4234/5534602/06777395.pdf" target="_blank">pdf</a></li>
                        <li> J-8. Wen-Jiunn Liu, Kai-Ten Feng, and <span style="text-decoration: underline;">Po-Hsuan Tseng</span>, “Optimality of Frame Aggregation-based Power-Saving Scheduling Algorithm for Broadband Wireless Networks,” in <em>IEEE Trans. Wireless Comm.</em>, vol. 13, no. 2, pp.577-591, Feb. 2014, <a href=http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6702847 target="_blank">pdf</a></li>
                        <li> J-7. <span style="text-decoration: underline;">Po-Hsuan Tseng</span>, Zhi Ding, and Kai-Ten Feng, “Cooperative Self-Navigation in a Mixed LOS and NLOS Environment,” in <em>IEEE Trans. on Mobile Computing</em>, vol. 13, no. 2, pp. 350-363, Feb.
                        2014, <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6407135" target="_blank">pdf</a></li>
                        <li> J-6. <span style="text-decoration: underline;">Po-Hsuan Tseng</span>, and Kai-Ten Feng, “Geometry-Assisted Localization Algorithms for Wireless Network,” in <em>IEEE Trans. on Mobile Computing</em>, vol. 12, no. 4, pp. 774-789, April 2013, <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6171197" target="_blank">pdf</a></li>
                        <li> J-5. <span style="text-decoration: underline;">Po-Hsuan Tseng</span>, and Kai-Ten Feng, “Derivation of CRLB for linear least square estimator in wireless location systems,” accepted and to appear in <em>ACM/Springer Wireless Networks, </em>vol. 18, no. 7, pp. 735-747, Oct. 2012, <a href="http://www.springerlink.com/content/g786k2025g66481w/fulltext.pdf" target="_blank">pdf</a></li>
                        <li> J-4. Cheng-Tse Chiang, <span style="text-decoration: underline;">Po-Hsuan Tseng</span>, and Kai-Ten Feng, “Hybrid Unified Kalman Tracking Algorithms for Heterogeneous Wireless Location Systems,” <em>IEEE Trans. on Vehicular Technology, </em>vol.61, issue 2, Feb. 2012, <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6111324" target="_blank">pdf</a></li>
                        <li> J-3. <span style="text-decoration: underline;">Po-Hsuan Tseng</span>, Kai-Ten Feng, Yu-Chiun Lin, and Chao-Lin Chen, “Wireless Location Tracking Algorithms for Environments with Insufficient Signal Sources,” <em>IEEE Trans. on Mobile Computing, </em>vol.8, issue 12, pp.1676-1689, Dec. 2009, <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=5274920&amp;isnumber=5291226" target="_blank">pdf</a></li>
                        <li> J-2. <span style="text-decoration: underline;">Po-Hsuan Tseng</span> and Kai-Ten Feng, “Hybrid Network/Satellite-Based Location Estimation and Tracking Systems for Wireless Networks,” <em>IEEE Trans. on Vehicular Technology, </em>vol.58, issue 9, pp.5174-5189, Nov. 2009, <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=5272269&amp;isnumber=5307285" target="_blank">pdf</a></li>
                        <li> J-1. Chien-Hua Chen, Kai-Ten Feng, Chao-Lin Chen, and <span style="text-decoration: underline;">Po-Hsuan Tseng</span>, “Wireless Location Estimation With the Assistance of Virtual Base Stations,” <em>IEEE Trans. on Vehicular Technology</em>, vol.58, issue 1, pp.93-106, Jan. 2009, <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=4510715&amp;isnumber=4749378" target="_blank">pdf</a></li>
                        </ul>
                    </div>
                </div>
            </article>
    
    <article class="container" id="publication">
        <div class="row">
            <div class="4u 12u(mobile)">
                <span class="image fit"><img src="images/direction.png" alt="" /></span>
            </div>
            
            <div class="12u 12u(mobile)">
                <header>
                    <h2>Conference Paper</h2>
                </header>
                <ul>
                    <p>C-31. Yen-Rong Wang and Po-Hsuan Tseng, "A Single-Site Localization via Frequency Domain based Multipath Fingerprinting", in Proc. IEEE VTS Asia Pacific Wireless Communications Symposium (APWCS 2018), Hsinchu, Taiwan, Aug. 2018</p>
                    <p>C-30. Hsiao-Chien Tsai, Chun-Jie Chiu, Po-Hsuan Tseng, Kai-Ten Feng, and Hsieh-Ming Yu, "Location-based Mining Schemes for Pedestrian Flow Analysis in Indoor Environments"''", in Proc. IEEE VTS Asia Pacific Wireless Communications Symposium (APWCS 2018), Hsinchu, Taiwan, Aug. 2018</p>
                    <p>C-29. Hsiao-Chien Tsai, Chun-Jie Chiu, Po-Hsuan Tseng, and Kai-Ten Feng, "Refined Autoencoder-based CSI Hidden Feature Extraction for Indoor Spot Localization," in Proc. IEEE Vehicular Technology Conference Fall (VTC2018-Fall), Chicago, US</p>
                    <p>C-28. Guan-Sian Wu and Po-Hsuan Tseng, "A Deep Neural Network-Based Indoor Positioning Method using Channel State Information," in IEEE International Conference on Computing, Networking and Communication (ICNC), Maui, US, Mar. 2018</p>
                    <p>C-27. Chih-Hao Tang, Shin-Lin Shieh, and Po-Hsuan Tseng, "LTE Indoor Positioning based on 3D Channel Model," in Proc. IEEE VTS Asia Pacific Wireless Communications Symposium (APWCS 2017), Incheon, Korea, Aug. 2017</p>
                    <p>C-26. Yun-Ting Hung, Kai-Ten Feng and Po-Hsuan Tseng, “Automatic Hybrid Access Point Deployment for Wireless Localization Systems” in Proc. IEEE Wireless Communication and Networking Conference (WCNC 2017), San Francisco, US, 19-22 Mar. 2017.</p>
                    <p>C-25. Yi-Jie Lin, Po-Hsuan Tseng, Yao-Chia Chan, and Guan-Sian Wu, “Super-resolution-aided Positioning Fingerprinting based on Channel Impulse Response Measurement” in Proc. IEEE Wireless Communication and Networking Conference (WCNC 2017), San Francisco, US, 19-22 Mar. 2017.</p>
                    <p>C-24. Chun-Jie Chiu, Kai-Ten Feng, and Po-Hsuan Tseng, “Spatial Skeleton-enhanced Location Tracking for Indoor Localization” in Proc. IEEE Wireless Communication and Networking Conference (WCNC 2017), San Francisco, US, 19-22 Mar. 2017.</p>
                    <p>C-23. Bo-An Chen, Po-Hsuan Tseng, Kai-Ten Feng, and Tian-Sheng Wang, “Fingerprinting-based Dynamic RSS Adjustment for Time-variant Indoor Positioning Systems”, in Proc. 2016 IEEE International Conference on Consumer Electronics-Taiwan (ICCE-TW), NANTOU COUNTY, Taiwan, pp. 246-247, May 27, 2016</p>
                    <p>C-22. Heng-Xiu Liu, Bo-An Chen, Po-Hsuan Tseng, Kai-Ten Feng, and Tian-Sheng Wang, “Enhanced Area Estimation Algorithms for Indoor Wireless Localization”, in Proc. 2016 IEEE International Conference on Consumer Electronics-Taiwan (ICCE-TW), NANTOU COUNTY, Taiwan, pp. 244-245, May 27, 2016</p>
                    <p>C-21. Po-Hsuan Tseng, “A Cluster-based Cooperative Localization Algorithm,” in Proc. IEEE Vehicular Technology Conference Fall (VTC2015-Fall), Boston US, Sep. 9, 2015.</p>
                    <p>C-20. Tsai-Mau Wang, Po-Hsuan Tseng, Yao-Chia Chen and Ding-Bing Lin, “A Ray-Tracing Based Fingerprinting for Indoor Positioning,” in 2015 IEEE 12th Intl Conf on Ubiquitous Intelligence and Computing and 2015 IEEE 12th Intl Conf on Autonomic and Trusted Computing and 2015 IEEE 15th Intl Conf on Scalable Computing and Communications and Its Associated Workshops (UIC-ATC-ScalCom), Beijing, China, Aug. 10, 2015</p>
                    <p>C-19. Heng-Xiu Liu, Bo-An Chen, Po-Hsuan Tseng, Kai-Ten Feng, and Tian-Sheng Wang,“Map-aware Indoor Area Estimation with Shortest Path Based on RSS Fingerprinting,” in Proc. IEEE Vehicular Technology Conference Spring (VTC2015-Spring), Glasgow, Scotland, May 2015.</p>
                    <p>C-18. Yu-Chieh Tien, Chun-Jie Chiu, Po-Hsuan Tseng, and Kai-Ten Feng, ”Novel Design of Hand Motion Recognition based Visual Acuity Measurements through Wireless Communications,” in Proc. IEEE International Symposium on Personal, Indoor and Mobile Radio Communications (PIMRC 2014), Washington DC, Sept. 2014.</p>
                    <p>C-17. Yu-Pei Lin, Po-Hsuan Tseng, and Kai-Ten Feng,”Compressive Sensing based Location Estimation using Channel Impulse Response Measurements,” in Proc. IEEE International Symposium on Personal, Indoor and Mobile Radio Communications (PIMRC 2014), Washington DC, Sept. 2014.</p>
                    <p>C-16. Pei-Hsuan Chiu, <span style="text-decoration: underline;">Po-Hsuan Tseng</span>, and Kai-Ten Feng, “Cloud Computing Based Mobile Augmented Reality Interactive System,” in Proc. <em>IEEE Wireless Communication and Networking Conference (WCNC)</em>, Istanbul, Turkey, Apr. 8, 2014, <a href="http://mint.cm.nctu.edu.tw/WCNC_MARAIS.php" target="_blank"><font color="#FF0000">video</font></a></p>
                    <p> C-15. Yao-Chia Chan, <span style="text-decoration: underline;">Po-Hsuan Tseng</span>, Ding-Bing Lin, and Hsin-Piao Lin, “Detecting Maximal Power Path in Timing Synchronization of Wireless OFDM Systems,” in Proc. <em>IEEE International Symposium on Personal, Indoor and Mobile Radio Communications (PIMRC 2013)</em>, London, UK, Sep. 2013.</p>
                    <p> C-14. Yao-Chia Chan, <span style="text-decoration: underline;">Po-Hsuan Tseng</span>, and Ding-Bing Lin, “Fractional Timing Estimation with Fractionallyshifted Preamble for OFDM Systems,” in Proc. <em>IEEE VTS Asia Pacific Wireless Communications Symposium (APWCS 2013)</em>, Seoul, Korea, Aug. 2013.</p>
                    <p> C-13. Pei-Hsuan Chiu, Kai-Ten Feng, <span style="text-decoration: underline;">Po-Hsuan Tseng</span>, “Particle-based Augmented Reality Interactive System”, in Proc. <em>IEEE International Conference on Multimedia and Expo Workshops (ICMEW 2013)</em>, San Jose, USA, 15 Jul. 2013</p>
                    <p> C-12. Ke-Ting Lee, <span style="text-decoration: underline;">Po-Hsuan Tseng</span>, Chien-Hua Chen, and Kai-Ten Feng, ”Femto-Assisted Location Estimation in Macro/Femto Heterogeneous Networks,” in Proc. <em>IEEE Wireless Communication and Networking Conference (WCNC 2013)</em>, Shanghai, China, 10 Apr. 2013.
                    <p> C-11. Kai-Ten Feng, <span style="text-decoration: underline;">Po-Hsuan Tseng</span>, Pei-Shuan Chiu, Jia-Lin Yang, and Chun-Jie Chiu, ”3D Interactive, Augmented, Reality-enhanced Digital Learning Systems for Mobile Devices,” in Proc. <em>SPIE, The Engineering Reality of Virtual Reality</em>, Burlingame, USA, 4 Feb. 2013.
                    <p> C-10. Chi-Wai Tang, Kai-Ten Feng, <span style="text-decoration: underline;">Po-Hsuan Tseng</span>, Chien-Hua Chen, and Jing-Wei Guo, "A Pitch-Aided Lane Tracking Algorithm for Driver Assistance System with Insufficient Observations," in Proc. <em>IEEE Wireless Communication and Networking Conference (WCNC 2012)</em>, Paris, France, 4 Ari. 2012
                    <p> C-9. Cheng-Tse Chiang, <span style="text-decoration: underline;">Po-Hsuan Tseng</span>, and Kai-Ten Feng, "Hybrid TOA/TDOA Based Unified Kalman Tracking Algorithm for Wireless Networks," to appear in Proc. <em>21st IEEE International Symposium on Personal, Indoor and Mobile Radio Communications (PIMRC 2010)</em>, Istanbul, Turkey, 27 Sep 2010, <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5671921" target="_blank">pdf</a></p>
                    <p> C-8. <span style="text-decoration: underline;">Po-Hsuan Tseng</span> and Kai-Ten Feng, “An Enhanced Predictive Location Tracking Scheme with Deficient Signal Sources for Wireless Networks,” in Proc. <em>20th </em><em>IEEE International Symposium on Personal, Indoor and Mobile Radio Communications (PIMRC 2009)</em>, Tokyo, Japan, 14 Sep. 2009, pp. 1913 - 1917, <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=5449917" target="_blank">pdf</a></p>
                    <p> C-7. Kai-Ten Feng, Wen-Hsuan Fan, and <span style="text-decoration: underline;">Po-Hsuan Tseng</span>,  “Lifetime-Enhanced Adaptive Routing Protocol for Mobile Ad Hoc Networks,” in Proc. <em>IEEE VTS Asia Pacific Wireless Communications Symposium (APWCS 2009)</em><strong>,</strong> 21 Aug. 2009, Seoul, Korea</p>
                    <p> C-6. Lin-Chih Chu, <span style="text-decoration: underline;">Po-Hsuan Tseng</span>, and Kai-Ten Feng, “GDOP-Assisted Location Estimation Algorithms in Wireless Location Systems,” in Proc. <em>IEEE Global Communications Conference (GLOBECOM 2008)</em>, New Orleans, USA, 3 Dec. 2008, <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=4698807&amp;isnumber=4697775" target="_blank">pdf</a></p>
                    <p> C-5. <span style="text-decoration: underline;">Po-Hsuan Tseng</span> and Kai-Ten Feng, “Location Tracking Assisted Handover Algorithms for Broadband Wireless Networks,” in Proc. <em>IEEE International Symposium on Personal, Indoor and Mobile Radio Communications (PIMRC 2008)</em>, Cannes, France, 18 Sep. 2008, pp. 1 - 5, <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=4699776&amp;isnumber=4699392" target="_blank">pdf</a></p>
                    <p> C-4. <span style="text-decoration: underline;">Po-Hsuan Tseng</span> and Kai-Ten Feng, “A Predictive Movement Based Handover Algorithm for Broadband Wireless Networks,” in Proc. <em>IEEE Wireless Communication and Networking Conference (WCNC 2008)</em>, Las Vegas, US, 3 Apr. 2008, pp. 2834 - 2839, <a href="http://ieeexplore.ieee.org/iel5/4489030/4489031/04489527.pdf?tp=&amp;arnumber=4489527&amp;isnumber=4489031" target="_blank">pdf</a></p>
                    <p> C-3. Hsin-Lung Tseng, Yu-Pin Hsu, Chung-Hsien Hsu, <span style="text-decoration: underline;">Po-Hsuan Tseng</span>, and Kai-Ten Feng, “A Maximal Power-Conserving Scheduling Algorithm for Broadband Wireless Networks,” in Proc. <em>IEEE Wireless Communication and Networking Conference (WCNC 2008)</em>, Las Vegas, US, 3 Apr. 2008, pp. 1877 - 1882, <a href="http://ieeexplore.ieee.org/iel5/4489030/4489031/04489365.pdf?tp=&amp;isnumber=4489031&amp;arnumber=4489365&amp;punumber=4489030" target="_blank">pdf</a></p>
                    <p> C-2. Yu-Chiun Lin, <span style="text-decoration: underline;">Po-Hsuan Tseng</span>, and Kai-Ten Feng, “A Predictive Location Tracking Algorithm for Mobile Devices with Deficient Signal Sources,” in Proc. <em>IEEE Vehicular Technology Conference Spring (VTC2007-Spring)</em>, Dublin, Ireland, 25 Apr. 2007, pp. 859 - 863, <a href="http://ieeexplore.ieee.org/iel5/4196544/4212428/04212614.pdf?tp=&amp;arnumber=4212614&amp;isnumber=4212428" target="_blank">pdf</a></p>
                    <p> C-1. <span style="text-decoration: underline;">Po-Hsuan Tseng</span>, Chao-Lin Chen, and Kai-Ten Feng, “An Unified Kalman Tracking Technique for Wireless Location Systems,” in Proc. <em>IEEE 2nd International Symposium on Wireless Pervasive Computing (ISWPC 2007)</em>, San Juan, Puerto Rico, 8 Feb. 2007, <a href="http://ieeexplore.ieee.org/iel5/4147010/4139316/04147087.pdf?tp=&amp;isnumber=4139316&amp;arnumber=4147087&amp;punumber=4147010" target="_blank">pdf</a></p>
                </ul>
            </div>
        </div>
    </article>
</div>
-->

        <!-- Contact -->
			<div class="wrapper style4">
				<article id="contact" class="container 75%">
                    <!--
					<header>
						<h2>Have me make stuff for you.</h2>
						<p>Ornare nulla proin odio consequat sapien vestibulum ipsum sed lorem.</p>
					</header>
					<div>
						<div class="row">
							<div class="12u">
								<form method="post" action="#">
									<div>
										<div class="row">
											<div class="6u 12u(mobile)">
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="6u 12u(mobile)">
												<input type="text" name="email" id="email" placeholder="Email" />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<input type="text" name="subject" id="subject" placeholder="Subject" />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<textarea name="message" id="message" placeholder="Message"></textarea>
											</div>
										</div>
										<div class="row 200%">
											<div class="12u">
												<ul class="actions">
													<li><input type="submit" value="Send Message" /></li>
													<li><input type="reset" value="Clear Form" class="alt" /></li>
												</ul>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<hr />
								<h3>Find me on ...</h3>
								<ul class="social">
									<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
									<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
									<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
									
									<li><a href="#" class="icon fa-rss"><span>RSS</span></a></li>
									<li><a href="#" class="icon fa-instagram"><span>Instagram</span></a></li>
									<li><a href="#" class="icon fa-foursquare"><span>Foursquare</span></a></li>
									<li><a href="#" class="icon fa-skype"><span>Skype</span></a></li>
									<li><a href="#" class="icon fa-soundcloud"><span>Soundcloud</span></a></li>
									<li><a href="#" class="icon fa-youtube"><span>YouTube</span></a></li>
									<li><a href="#" class="icon fa-blogger"><span>Blogger</span></a></li>
									<li><a href="#" class="icon fa-flickr"><span>Flickr</span></a></li>
									<li><a href="#" class="icon fa-vimeo"><span>Vimeo</span></a></li>
									
								</ul>
								<hr />
							</div>
						</div>
					</div>
                                     -->
					<footer>
						<ul id="copyright">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>
				</article>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
