<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         
         ga('create', 'UA-34281438-1', 'auto');
         ga('send', 'pageview');
         
    </script>
	<head>
		<title>Mobile Intelligent Network Lab, Taipei Tech</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Nav -->
        <header id="header">
			<nav id="nav">
				<ul class="container">
                    <!--<li><img src="images/Taipei Tech Logo-cmyk.jpg" style="margin-bottom: -30px;" width ="120"></strong></li>-->
					<li><a href="#top">Top</a></li>
					<li class="dropdown">
                        <a href="#work" class="dropbtn">Research</a>
                    <div class="dropdown-content">
                        <a href="#IP">Indoor Positioning</a>
                        <a href="#DL">Deep Learning</a>
                        <a href="#SDWN">Software Defined Networking</a>
                        <a href="#Project">--Project List--</a>
                    </div>
                    </li>
                    <!--<li><a href="#portfolio">Portfolio</a></li>-->
                    <li class="dropdown">
                        <a href="#LAB" class="dropbtn">Members</a>
                        <div class="dropdown-content">
                            <a href=po-hsuan.html>Advisor</a>
                            <a href="#GA">Graduate Students</a>
                            <a href="#Alu">Alumni</a>
                            <a href="#ISMaster">In-service Master Program</a>
                            <a href="#US">Undergraduate Students</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#Course" class="dropbtn">Course</a>
                        <div class="dropdown-content">
                            <a href="#CommIntro">通訊工程導論</a>
                            <a href="#SDN">軟體定義無線網路</a>
                        </div>
                    </li>
                        <li class="dropdown">
                            <a href="#publication" class="dropbtn">Publication</a>
                            <div class="dropdown-content">
                                <a href="#journal">Journal</a>
                                <a href="#conference">Conference</a>
                            </div>
                        </li>
                    <!--<li><a href=index.html#contact>Contact</a></li>-->
				</ul>
			</nav>
        </header>

		<!-- Home -->
	

<div class="wrapper style1 first">
    <article class="container" id="SDN">
        <div class="row">
            <!--                 <div class="4u 12u(mobile)">
             <span class="image fit"><img src="images/direction.png" alt="" /></span>
             </div>
             -->
            <div class="12u 12u(mobile)">
    <h4>行動寬頻尖端技術課程推廣計畫 課程教材</h4>
    <h2><a name="NC">軟體定義無線網路 四子四甲、四乙、電子所</a></h2>
 <!--   <hr>  -->
        最新消息
            <li>9/13 <a href="SDN/intro_2017.pdf">課程訊息</a>已公布。</li>
        課程資訊
        <ul>
            <li>Thr. 1, 2, 3 (綜科 501)</li>
            <li>Office hour: Mon. 4, 5, 6, 7, 8, 9，綜合科館 207-3 室</li>
            <li>助教：江建勳 ga795463 AT gmail.com
                <ul>
                    <li>綜合科館 210 室</li>
                </ul>
            </li>
        </ul>
            <blockquote>
        <table border="0" cellspacing="0" cellpadding="3">
            <tr class="shade" align="left">
                <td width="50"><font class="normalbold">周次</font></td>
                <td width="80"><font class="normalbold">日期</font></td>
                <td width="220"><font class="normalbold">主題</font></td>
                <td width="180"><font class="normalbold">投影片</font></td>
                <td width="250"><font class="normalbold">LAB</font></td>
            </tr>
            <tr align="left">
                <td><font class="normalbold">1</font></td>
                <td><font class="normal">Sep. 14</font></td>
                <td><font class="normal">課程簡介</font></td>
                <td><font class="normal"><a href="SDN/intro_2017.pdf">課程訊息</a></font></td>
                <td><font class="normal"></font></td>
            </tr>
            <tr align="left">
                <td><font class="normalbold">2</font></td>
                <td><font class="normal">Sep. 21</font></td>
                <td><font class="normal">The Road To SDN</font></td>
                <td><font class="normal"><a href="SDN/RoadToSDN_v2.pdf">The Road To SDN</a></font></td>
                <td><font class="normal"><a href="SDN/LAB0.pdf">LAB 0</a></td>
            </tr>
            <tr align="left">
                <td><font class="normalbold">3</font></td>
                <td><font class="normal">Sep. 28</font></td>
                <td><font class="normal">The Road To SDN</font></td>
                <td><font class="normal"></font></td>
                <td><font class="normal"><a href="SDN/LAB1.pdf">LAB 1: Mininet</a></td>
            </tr>
            <tr align="left">
                <td><font class="normalbold">4</font></td>
                <td><font class="normal">Oct. 5</font></td>
                <td><font class="normal">LAB 2: Simulator - Estinet, Estinet 高經理授課</font></td>
                <td><font class="normal"></td>
                <td><font class="normal"><a href="SDN/Estinet.pdf">EstiNet網路模擬器
                    實現軟體定義網路(SDN)技術介紹</a></td>
            </tr>
            <tr align="left">
                <td><font class="normalbold">5</font></td>
                <td><font class="normal">Oct. 12</font></td>
                <td><font class="normal">How SDN Works: OpenFlow</font></td>
                <td><font class="normal"><a href="SDN/OpenFlow_v2.pdf">OpenFlow</a></td>
                <td><font class="normal">No LAB today</td>
            </tr>
            <tr align="left">
                <td><font class="normalbold">6</font></td>
                <td><font class="normal">Oct. 19</font></td>
                <td><font class="normal">Controller</font></td>
                <td><font class="normal"><a href="SDN/Controller_v2.pdf">Controller</a></td>
                <td><font class="normal">No LAB today</td>
            </tr>
            <tr align="left">
                <td><font class="normalbold">7</font></td>
                <td><font class="normal">Oct. 26</font></td>
                <td><font class="normal">Controller</font></td>
                <td><font class="normal"></td>
                <td><font class="normal"><a href="SDN/LAB3_ONOSMininet.pdf">LAB 3: ONOS Controller with Mininet</a></td>
            </tr>
            <tr align="left">
                <td><font class="normalbold">8</font></td>
                <td><font class="normal">Nov. 2</font></td>
                <td><font class="normal">停課一次</font></td>
                <td><font class="normal"></td>
                <td><font class="normal"></td>
            </tr>
            <tr align="left">
                <td><font class="normalbold">9</font></td>
                <td><font class="normal">Nov. 9</font></td>
                <td><font class="normal">LAB 3</font></td>
                <td><font class="normal"></td>
                <td><font class="normal"></td>
            </tr>
            <tr align="left">
                <td><font class="normalbold">10</font></td>
                <td><font class="normal">Nov. 16</font></td>
                <td><font class="normal">LAB 4:</font></td>
                <td><font class="normal"></td>
                <td><font class="normal"><a href="SDN/LAB4.pdf">LAB 4: Open vSwitch (OVS) on Raspberry PI</a></td>
            </tr>
            <tr align="left">
                <td><font class="normalbold">11</font></td>
                <td><font class="normal">Nov. 23</font></td>
                <td><font class="normal">LAB 4:</font></td>
                <td><font class="normal"></td>
                <td><font class="normal"></td>
            </tr>
            <tr align="left">
                <td><font class="normalbold">12</font></td>
                <td><font class="normal">Nov. 30</font></td>
                <td><font class="normal">LAB 5:</font></td>
                <td><font class="normal"></td>
                <td><font class="normal"></td>
            </tr>
            <tr align="left">
                <td><font class="normalbold">13</font></td>
                <td><font class="normal">Dec. 7</font></td>
                <td><font class="normal">LAB 5:</font></td>
                <td><font class="normal"></td>
                <td><font class="normal"><a href="SDN/LAB5.pdf">LAB 5: Software-Defined Wireless Mesh Networks</a></td>
            </tr>
            <tr align="left">
                <td><font class="normalbold">14</font></td>
                <td><font class="normal">Dec. 14</font></td>
                <td><font class="normal">LAB 5</font></td>
                <td><font class="normal"></td>
                <td><font class="normal"></td>
            </tr>
            <tr align="left">
                <td><font class="normalbold">15</font></td>
                <td><font class="normal">Dec. 21</font></td>
                <td><font class="normal">SDN/NFV/LAB 5</font></td>
                <td><font class="normal"><a href="SDN/SDN_IoT.pdf">NFV, SDN for IoT/5G</a></td>
                <td><font class="normal"><a href="SDN/SDN_NFV.pdf">補充教材</a></td>
            </tr>
            <tr align="left">
                <td><font class="normalbold">16</font></td>
                <td><font class="normal">Dec. 28</font></td>
                <td><font class="normal">期末考</font></td>
                <td><font class="normal"></td>
                <td><font class="normal"></td>
            </tr>
            <tr align="left">
                <td><font class="normalbold">17</font></td>
                <td><font class="normal">Jan. 4</font></td>
                <td><font class="normal">Project Demo</font></td>
                <td><font class="normal"></td>
                <td><font class="normal"></td>
            </tr>
            <!--
            <tr align="left"> How SDN Works
                <td><font class="normalbold">5</font></td>
                <td><font class="normal">Mar. 24</font></td>
                <td><font class="normal">LAB 1</font></td>
                <td><font class="normal"></td>
                <td><a href="SDN/LAB1.pdf"></a></td>
            </tr>
            <tr align="left">
                <td><font class="normalbold">6</font></td>
                <td><font class="normal">Mar. 31</font></td>
                <td><font class="normal">LAB: OLSR</font></td>
                <td><font class="normal"></td>
                <td><a href="SDN/OLSR.pdf">OLSR</a></td>
            </tr>
            <tr align="left">
                <td><font class="normalbold">7</font></td>
                <td><font class="normal">Apr. 7</font></td>
                <td><font class="normal">LAB: OpenFlow installation and setting</font></td>
                <td><font class="normal"></td>
                <td></td>
            </tr>
            <tr align="left">
                <td><font class="normalbold">8</font></td>
                <td><font class="normal">Apr. 14</font></td>
                <td><font class="normal">OpenFlow and Controller</font></td>
                <td><font class="normal"></td>
                <td><a href="SDN/Controller.pdf">Controller</a></td>
            </tr>
            <tr align="left">
                <td><font class="normalbold">9</font></td>
                <td><font class="normal">Apr. 21</font></td>
                <td><font class="normal">期中考週停課一次</font></td>
                <td><font class="normal"></td>
                <td></td>
            </tr>
            <tr align="left">
                <td><font class="normalbold">10</font></td>
                <td><font class="normal">Apr. 28</font></td>
                <td><font class="normal">LAB: OVS bridge</font></td>
                <td><font class="normal"></td>
                <td></td>
            </tr>
            <tr align="left">
                <td><font class="normalbold">11</font></td>
                <td><font class="normal">May 5</font></td>
                <td><font class="normal">Git 版本控制</font></td>
                <td><font class="normal">授課老師: ihower</td>
                <td></td>
            </tr>
            <tr align="left">
                <td><font class="normalbold">12</font></td>
                <td><font class="normal">May 12</font></td>
                <td><font class="normal">LAB: OVS Mesh for MAP</font></td>
                <td><font class="normal"></td>
                <td></td>
            </tr>
            <tr align="left">
                <td><font class="normalbold">13</font></td>
                <td><font class="normal">May 19</font></td>
                <td><font class="normal">LAB: RYU controller</font></td>
                <td><font class="normal"></td>
                <td></td>
            </tr>
            <tr align="left">
                <td><font class="normalbold">14</font></td>
                <td><font class="normal">May 26</font></td>
                <td><font class="normal">LAB: Simulator - Estinet</font></td>
                <td><font class="normal"></td>
                <td></td>
            </tr>
            <tr align="left">
                <td><font class="normalbold">15</font></td>
                <td><font class="normal">June 2</font></td>
                <td><font class="normal">NFV/Mesh SDN for IoT</font></td>
                <td><font class="normal"><a href="SDN/SDN_IoT.pdf">NFV, SDN for IoT/5G</a></td>
                <td><a href="SDN/SDN_NFV.pdf">補充教材</a></td>
            </tr>
            <tr align="left">
                <td><font class="normalbold">16</font></td>
                <td><font class="normal">June 9</font></td>
                <td><font class="normal">期末 project 測試練習</font></td>
                <td><font class="normal"></td>
                <td></td>
            </tr>
            <tr align="left">
                <td><font class="normalbold">17</font></td>
                <td><font class="normal">June 16</font></td>
                <td><font class="normal">期末考</font></td>
                <td><font class="normal"></td>
                <td></td>
            </tr>
            <tr align="left">
                <td><font class="normalbold">18</font></td>
                <td><font class="normal">June 23</font></td>
                <td><font class="normal">期末 project demo</font></td>
                <td><font class="normal"></td>
                <td></td>
            </tr>
         -->
        </table>
                </blockquote>
                    </div>
        </div>
    </article>
</div>


    
        <!-- Contact -->

			<div class="wrapper style4">
				<article id="contact" class="container 75%">
                    
					<header>
						<h2>Contact Us</h2>
						<p>臺北科技大學綜合科館 210 室 / 分機 2222</p>
					</header>
					<div>
						<div class="row">
                                <div class="4u 12u(mobile)">
                                    <span class="image fit">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.736111283949!2d121.53351635015022!3d25.043028044005677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a97d47d065ab%3A0x408065901b0737ec!2z5ZyL56uL6Ie65YyX56eR5oqA5aSn5a2457ac5ZCI56eR6aSo!5e0!3m2!1szh-TW!2stw!4v1505227950620" width="300" frameborder="0" style="border:0" allowfullscreen>
                      </iframe>
                      </span>
                      <!--
								<form method="post" action="mailto:phtseng@ntut.edu.tw" enctype="text/plain">
									<div>
										<div class="row">
											<div class="6u 12u(mobile)">
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="6u 12u(mobile)">
												<input type="text" name="email" id="email" placeholder="Email" />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<input type="text" name="subject" id="subject" placeholder="Subject" />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<textarea name="message" id="message" placeholder="Message"></textarea>
											</div>
										</div>
										<div class="row 200%">
											<div class="12u">
												<ul class="actions">
													<li><input type="submit" value="Send Message" /></li>
													<li><input type="reset" value="Clear Form" class="alt" /></li>
												</ul>
											</div>
										</div>
									</div>
								</form>
                       -->
							</div>
						</div>
                        <!--
						<div class="row">
							<div class="12u">
								<hr />
								<h3>Find me on ...</h3>
								<ul class="social">
									<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
									<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
									<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
	
									<li><a href="#" class="icon fa-rss"><span>RSS</span></a></li>
									<li><a href="#" class="icon fa-instagram"><span>Instagram</span></a></li>
									<li><a href="#" class="icon fa-foursquare"><span>Foursquare</span></a></li>
									<li><a href="#" class="icon fa-skype"><span>Skype</span></a></li>
									<li><a href="#" class="icon fa-soundcloud"><span>Soundcloud</span></a></li>
									<li><a href="#" class="icon fa-youtube"><span>YouTube</span></a></li>
									<li><a href="#" class="icon fa-blogger"><span>Blogger</span></a></li>
									<li><a href="#" class="icon fa-flickr"><span>Flickr</span></a></li>
									<li><a href="#" class="icon fa-vimeo"><span>Vimeo</span></a></li>

								</ul>
								<hr />
							</div>
						</div>
					</div>
            -->
					<footer>
						<ul id="copyright">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>
				</article>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
